<?xml version="1.0" encoding="utf-8"?>

<!--A&E-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity">


    <ImageView
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bonsai2" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets8.lottiefiles.com/packages/lf20_Bom6gU.json" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/adamina"
        android:text="Botanic Care"
        android:textColor="@color/GothamBlack"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/adamina"
        android:text="Breath the air that you deserve with the plants that you care"
        android:textColor="@color/Gray" />


    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:background="@drawable/rounded_dialog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/adamina"
            android:text="Love your plants"
            android:textColor="@color/GothamBlack" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>